# kiezellisp

./: .gitignore  HEADER  LICENSE  MS-PL-LICENSE  NOTICE  change-log.md  readme.md
app/doc/: doc.k
app/make-html/: make-html.k
app/playback/: debugging.k  help.k
app/samples/: ackermann.k  fibo.k  win.k
app/setpath/: setpath.k
app/tests/: generic-tests.k  tests.k
docs/: change-log.md  readme.md
lib/: asciidoc.k  clipboard.k  common-mark.k  constructor-factory.k  csv.k  curses.k  diagnostics.k  ftp.k  html-table.k  html.k  http-server.k  lftp.k  markdown.k  mime-types.k  pandoc.k  print-formatter.k  scope-guard.k  shell.k  sql.k  system.k  unit-test.k  unit-tests-core.k  winforms.k  www.k  xml.k  xwt.k
lib/core/: clr.k  documentation.k  functions.k  help.k  loop.k  macros.k  macros2.k  match.k  package.k  pprint.k  setf.k  struct.k  terminal.k  text-window.k  threading.k
src/: Directory.Build.props  app.config  array.cs  attribute.cs  backquote.cs  big-rational.cs  builtin.cs  class.cs  clr.cs  commandline.cs  compiler-binders.cs  compiler-helpers.cs  compiler-runtime.cs  compiler-scope.cs  compiler.cs  cons.cs  console.cs  constants.cs  convert.cs  csv.cs  delayedexpression.cs  delegatewrapper.cs  diagnostics.cs  exceptions.cs  file-extensions.cs  frame.cs  functional.cs  generic.cs  getline.cs  infix.cs  interfaces.cs  io.cs  json.cs  kiezellisp-init.k  kiezellisp-nc-build  kiezellisp-nc.sln  kiezellisp.csproj  kiezellisp.sln  kiezellispw.csproj  kiezellispw.sln  (+31 more)
src/Properties/: AssemblyInfo.cs
src/doc/: change-log.mdk  getting-started-on-linux.mdk  getting-started-on-windows.mdk  getting-started.mdk  index.mdk  styles.css
src/doc/help/about/: api.mdk  booleans.mdk  build.mdk  command-line-options.mdk  compile-time-vs-run-time-values.mdk  embedded-mode.mdk  lisp-reader.mdk  null.mdk  numbers.mdk  packages.mdk  parameter-lists.mdk  pattern-matching.mdk  prototypes.mdk  regular-expressions.mdk  repl-commands.mdk  repl-keyboard-shortcuts.mdk  running-light+running-fast.mdk  sequences.mdk  strings.mdk  symbols.mdk
src/doc/help/csv/: read-string-to-grid.mdk  write-grid-to-string.mdk  write-value-to-string.mdk
src/doc/help/file/: read-shared-all-lines.mdk  read-shared-all-text.mdk
src/doc/help/lisp/: %.mdk  (dollar)assembly-path.mdk  (dollar)command-line-arguments.mdk  (dollar)command-line-script-name.mdk  (dollar)debugging.mdk  (dollar)enable-warnings.mdk  (dollar)exception.mdk  (dollar)features.mdk  (dollar)get-clipboard-text-hook.mdk  (dollar)load-path.mdk  (dollar)load-print.mdk  (dollar)load-verbose.mdk  (dollar)modules.mdk  (dollar)package-name-prefix.mdk  (dollar)package.mdk  (dollar)pprint-hook.mdk  (dollar)pprint-left-margin.mdk  (dollar)pprint-right-margin.mdk  (dollar)print-base.mdk  (dollar)print-compact.mdk  (dollar)print-escape.mdk  (dollar)print-force.mdk  (dollar)print-prototype-with-braces.mdk  (dollar)print-short-symbol-names.mdk  (dollar)print-vector-with-brackets.mdk  (dollar)read-eval.mdk  (dollar)readtable.mdk  (dollar)repl-force-it.mdk  (dollar)repl-listener-port.mdk  (dollar)repl-optional-parentheses.mdk  (dollar)script-directory.mdk  (dollar)script-name.mdk  (dollar)stderr.mdk  (dollar)stdin.mdk  (dollar)stdlog.mdk  (dollar)stdout.mdk  (dollar)tracing.mdk  (dollar)use-list.mdk  (dot).mdk  (eq).mdk  (+406 more)
src/doc/help/math/: ceiling.mdk  conjugate.mdk  floor.mdk  mod.mdk  rem.mdk  round.mdk  truncate.mdk
src/doc/help/path/: get-unix-name.mdk  get-windows-name.mdk
src/doc/help/prototype/: get-parents.mdk  get-type-specifier.mdk  has-property.mdk  keys.mdk  new.mdk  set-parents.mdk
src/doc/help/shell/: exec-detached.mdk  exec-with-detach.mdk  exec-with-io-redirect.mdk  exec.mdk  run.mdk
src/kiezellisp-con/: Program.cs  console-base.cs  console-mode.cs  kiezellisp-con.csproj  listener.cs  options.cs  program.cs  repl-history.cs
src/kiezellisp-con/Properties/: AssemblyInfo.cs
src/kiezellisp-console/: Program.cs  console-mode.cs  forms-mode.cs  kiezellisp-console.csproj  options.cs  release-kiezellisp-init.k  term-buffer.cs  term-lib.cs  term-repl-window.cs  term-text-writer.cs  term-window.cs  term-winforms.cs
src/kiezellisp-console/Properties/: AssemblyInfo.cs
src/kiezellisp-embedded-demo/: Program.cs  demo-init.k  kiezellisp-embedded-demo.csproj
src/kiezellisp-embedded-demo/Properties/: AssemblyInfo.cs
src/kiezellisp-gfx/: Program.cs  gui-mode.cs  kiezellisp-gfx.conf  kiezellisp-gfx.csproj  options.cs  repl-mode.cs  term-history.cs  term-lib.cs  term-repl-window.cs  term-text-writer.cs  term-window.cs  term-winforms.cs
src/kiezellisp-gfx/Properties/: AssemblyInfo.cs
src/kiezellisp-gui/: Program.cs  README.md  gui-mode.cs  kiezellisp-gui.csproj  options.cs
src/kiezellisp-gui/Properties/: AssemblyInfo.cs
src/kiezellisp-lib/: alist.cs  array.cs  assemblyInfo.cs  attribute.cs  backquote.cs  big-rational.cs  builtin.cs  class.cs  clr.cs  commandline.cs  compiler-binders.cs  compiler-helpers.cs  compiler-runtime.cs  compiler-scope.cs  compiler.cs  cons.cs  console-base.cs  console-mode.cs  constants.cs  convert.cs  csv.cs  delayedexpression.cs  delegatewrapper.cs  diagnostics.cs  embedded-mode.cs  exceptions.cs  file-extensions.cs  forms-mode.cs  frame.cs  functional.cs  generic.cs  getline.cs  infix.cs  interfaces.cs  io.cs  json.cs  kiezellisp-init-sample.k  kiezellisp-init.k  kiezellisp-lib.csproj  kiezellispw.csproj  (+41 more)
src/kiezellisp-lib/Properties/: AssemblyInfo.cs
src/kiezellisp-nc-con/: kiezellisp-nc-con.csproj
src/kiezellisp-nc-lib/: kiezellisp-nc-lib.csproj
src/kiezellisp-repl/: key-info.cs  kiezellisp-repl.conf  kiezellisp-repl.csproj  options.cs  program.cs  repl-mode.cs  repl-text-window.cs  term-lib.cs  text-buffer.cs  text-control.cs  text-form.cs  text-style.cs  text-window-input.cs  text-window-text-writer.cs  text-window.cs
src/kiezellisp-repl/Properties/: AssemblyInfo.cs
src/kiezellisp-resources/: kiezellisp-init-sample.k
src/kiezellisp-windows/: Program.cs  kiezellisp-windows.csproj  kiezellispw-init.k  release-kiezellispw-init.k
src/kiezellisp-windows/Properties/: AssemblyInfo.cs
(+51 files in other folders)
