;;;; Copyright (c) Jan Tolenaar. See the file LICENSE for details.

(reference "Xwt")
(reference "Xwt.Gtk")

(pushnew :xwt $features)

(def xwt-classes '(
    "Xwt.AlertOption"
    "Xwt.Alignment"
    "Xwt.Application"
    "Xwt.Application+Timer"
    "Xwt.AsyncInvokeResult"
    "Xwt.AttachOptions"
    "Xwt.BoundsChangedEventArgs"
    "Xwt.Box"
    "Xwt.BoxMode"
    "Xwt.BoxPlacement"
    "Xwt.Button"
    "Xwt.ButtonEventArgs"
    "Xwt.ButtonStyle"
    "Xwt.ButtonType"
    "Xwt.Calendar"
    "Xwt.Canvas"
    "Xwt.CanvasCellView"
    "Xwt.CellView"
    "Xwt.CellView+CellViewBackendHost"
    "Xwt.CellViewCollection"
    "Xwt.CheckBox"
    "Xwt.CheckBoxCellView"
    "Xwt.CheckBoxMenuItem"
    "Xwt.CheckBoxState"
    "Xwt.CheckBoxStateOperations"
    "Xwt.ChildrenCollection`1"
    "Xwt.Clipboard"
    "Xwt.CloseRequestedEventArgs"
    "Xwt.CloseRequestedHandler"
    "Xwt.ColorImage"
    "Xwt.ColorPicker"
    "Xwt.ColorSelectionBox"
    "Xwt.ColorSelector"
    "Xwt.ColumnSortDirection"
    "Xwt.ComboBox"
    "Xwt.ComboBoxCellView"
    "Xwt.ComboBoxEntry"
    "Xwt.Command"
    "Xwt.ConfirmationMessage"
    "Xwt.ContentPosition"
    "Xwt.CursorType"
    "Xwt.CursorType+CursorTypeValueConverter"
    "Xwt.CursorType+CursorTypeValueSerializer"
    "Xwt.CustomComboTextEntry"
    "Xwt.DataField`1"
    "Xwt.DataRequestDelegate"
    "Xwt.DataStore"
    "Xwt.DatePicker"
    "Xwt.DatePickerStyle"
    "Xwt.DefaultColorPickerBackend"
    "Xwt.DefaultColorSelectorBackend"
    "Xwt.DefaultFileSelectorBackend"
    "Xwt.DefaultFolderSelectorBackend"
    "Xwt.DefaultFontSelectorBackend"
    "Xwt.DefaultListStoreBackend"
    "Xwt.DefaultSelectFontDialogBackend"
    "Xwt.DefaultTranslationCatalog"
    "Xwt.DefaultTreeStoreBackend"
    "Xwt.DefaultTreeStoreBackend+Node"
    "Xwt.DefaultTreeStoreBackend+NodeList"
    "Xwt.Design.DesignerSurface"
    "Xwt.Desktop"
    "Xwt.DesktopType"
    "Xwt.Dialog"
    "Xwt.DialogButton"
    "Xwt.DialogButtonCollection"
    "Xwt.DialogCommandActivatedEventArgs"
    "Xwt.Distance"
    "Xwt.DragCheckEventArgs"
    "Xwt.DragDropAction"
    "Xwt.DragDropResult"
    "Xwt.DragEventArgs"
    "Xwt.DragFinishedEventArgs"
    "Xwt.DragOperation"
    "Xwt.DragOverCheckEventArgs"
    "Xwt.DragOverEventArgs"
    "Xwt.DragStartedEventArgs"
    "Xwt.Drawing.BackgroundTextAttribute"
    "Xwt.Drawing.BitmapImage"
    "Xwt.Drawing.Color"
    "Xwt.Drawing.ColorTextAttribute"
    "Xwt.Drawing.ColorValueConverter"
    "Xwt.Drawing.ColorValueSerializer"
    "Xwt.Drawing.Colors"
    "Xwt.Drawing.Context"
    "Xwt.Drawing.Context+SavedContext"
    "Xwt.Drawing.DrawingCommand"
    "Xwt.Drawing.DrawingImage"
    "Xwt.Drawing.DrawingPath"
    "Xwt.Drawing.FileImageLoader"
    "Xwt.Drawing.Font"
    "Xwt.Drawing.FontFace"
    "Xwt.Drawing.FontStretch"
    "Xwt.Drawing.FontStyle"
    "Xwt.Drawing.FontStyleTextAttribute"
    "Xwt.Drawing.FontTextAttribute"
    "Xwt.Drawing.FontValueConverter"
    "Xwt.Drawing.FontValueSerializer"
    "Xwt.Drawing.FontWeight"
    "Xwt.Drawing.FontWeightTextAttribute"
    "Xwt.Drawing.Gradient"
    "Xwt.Drawing.HslColor"
    "Xwt.Drawing.IImageLoader"
    "Xwt.Drawing.Image"
    "Xwt.Drawing.ImageBuilder"
    "Xwt.Drawing.ImageFileType"
    "Xwt.Drawing.ImageFormat"
    "Xwt.Drawing.ImageLoader"
    "Xwt.Drawing.ImagePattern"
    "Xwt.Drawing.ImageTagSet"
    "Xwt.Drawing.LinearGradient"
    "Xwt.Drawing.LinkTextAttribute"
    "Xwt.Drawing.Matrix"
    "Xwt.Drawing.NativeImageRef"
    "Xwt.Drawing.NativeImageRef+NativeImageSource"
    "Xwt.Drawing.NinePatchImage"
    "Xwt.Drawing.NinePatchImage+ImageFrame"
    "Xwt.Drawing.NinePatchImage+ImageSection"
    "Xwt.Drawing.NinePatchImage+RenderMode"
    "Xwt.Drawing.Pattern"
    "Xwt.Drawing.RadialGradient"
    "Xwt.Drawing.ResourceImageLoader"
    "Xwt.Drawing.StreamImageLoader"
    "Xwt.Drawing.StrikethroughTextAttribute"
    "Xwt.Drawing.StyleSet"
    "Xwt.Drawing.TextAttribute"
    "Xwt.Drawing.TextLayout"
    "Xwt.Drawing.TextLayoutData"
    "Xwt.Drawing.TextTrimming"
    "Xwt.Drawing.ThemedImage"
    "Xwt.Drawing.UnderlineTextAttribute"
    "Xwt.Drawing.VectorBackend"
    "Xwt.Drawing.VectorContextBackend"
    "Xwt.Drawing.VectorImage"
    "Xwt.Drawing.VectorImageData"
    "Xwt.Drawing.VectorImageRecorderContextHandler"
    "Xwt.Drawing.VectorPathBackend"
    "Xwt.EllipsizeMode"
    "Xwt.EventMap"
    "Xwt.ExceptionEventArgs"
    "Xwt.Expander"
    "Xwt.FileDialog"
    "Xwt.FileDialogFilter"
    "Xwt.FileDialogFilterCollection"
    "Xwt.FileSelectionMode"
    "Xwt.FileSelector"
    "Xwt.FolderSelector"
    "Xwt.FolderSelector+WidgetBackendHost"
    "Xwt.FontSelector"
    "Xwt.Formats.MarkdownTextFormat"
    "Xwt.Formats.MarkupTextFormat"
    "Xwt.Formats.PlainTextFormat"
    "Xwt.Formats.TextFormat"
    "Xwt.FormattedText"
    "Xwt.FormattedText+SpanInfo"
    "Xwt.Frame"
    "Xwt.FrameBox"
    "Xwt.FrameBox+FrameCanvas"
    "Xwt.FrameType"
    "Xwt.GenericMessage"
    "Xwt.GridLines"
    "Xwt.HBox"
    "Xwt.HPaned"
    "Xwt.HScrollbar"
    "Xwt.HSeparator"
    "Xwt.HSlider"
    "Xwt.HueBox"
    "Xwt.ICellContainer"
    "Xwt.ICellDataSource"
    "Xwt.ICollectionEventSink`1"
    "Xwt.IColumnContainer"
    "Xwt.IContainerEventSink`1"
    "Xwt.IDataField"
    "Xwt.IDataFieldInternal"
    "Xwt.IDataField`1"
    "Xwt.IListDataSource"
    "Xwt.IScrollableWidget"
    "Xwt.ITransferData"
    "Xwt.ITranslationCatalog"
    "Xwt.ITreeDataSource"
    "Xwt.IWidgetSurface"
    "Xwt.IconSize"
    "Xwt.ImageCellView"
    "Xwt.ImageView"
    "Xwt.InvalidConstructorInvocation"
    "Xwt.ItemCollection"
    "Xwt.ItemCollection+ItemWithLabel"
    "Xwt.ItemSeparator"
    "Xwt.Key"
    "Xwt.KeyEventArgs"
    "Xwt.Keyboard"
    "Xwt.Label"
    "Xwt.LightBox"
    "Xwt.LinkEventArgs"
    "Xwt.LinkLabel"
    "Xwt.ListBox"
    "Xwt.ListRowEventArgs"
    "Xwt.ListRowOrderEventArgs"
    "Xwt.ListStore"
    "Xwt.ListStore+ListStoreBackendHost"
    "Xwt.ListView"
    "Xwt.ListViewColumn"
    "Xwt.ListViewColumnCollection"
    "Xwt.ListViewRowEventArgs"
    "Xwt.MarkdownView"
    "Xwt.MarkupView"
    "Xwt.Menu"
    "Xwt.MenuButton"
    "Xwt.MenuItem"
    "Xwt.MenuItem+MenuItemBackendHost"
    "Xwt.MenuItemCollection"
    "Xwt.MenuItemType"
    "Xwt.MessageDescription"
    "Xwt.MessageDialog"
    "Xwt.MessageDialogDefaults"
    "Xwt.ModifierKeys"
    "Xwt.Motion.Animation"
    "Xwt.Motion.AnimationExtensions"
    "Xwt.Motion.AnimationExtensions+Info"
    "Xwt.Motion.Easing"
    "Xwt.Motion.IAnimatable"
    "Xwt.Motion.ObjectTransforms"
    "Xwt.Motion.Ticker"
    "Xwt.Motion.Tweener"
    "Xwt.MouseMovedEventArgs"
    "Xwt.MouseScrolledEventArgs"
    "Xwt.NativeWidgetSizing"
    "Xwt.NativeWindowFrame"
    "Xwt.NavigateToUrlEventArgs"
    "Xwt.NodePosition"
    "Xwt.Notebook"
    "Xwt.NotebookTab"
    "Xwt.NotebookTabOrientation"
    "Xwt.ObjectCollection`1"
    "Xwt.OpenFileDialog"
    "Xwt.PackOrigin"
    "Xwt.Paned"
    "Xwt.Panel"
    "Xwt.PasswordEntry"
    "Xwt.Placement"
    "Xwt.Point"
    "Xwt.PointerButton"
    "Xwt.Popover"
    "Xwt.Popover+PopoverBackendHost"
    "Xwt.Popover+Position"
    "Xwt.PopupWindow"
    "Xwt.PopupWindow+PopupType"
    "Xwt.ProgressBar"
    "Xwt.QuestionMessage"
    "Xwt.RadioButton"
    "Xwt.RadioButtonGroup"
    "Xwt.RadioButtonMenuItem"
    "Xwt.RadioButtonMenuItem+RadioButtonMenuItemBackendHost"
    "Xwt.RadioButtonMenuItemGroup"
    "Xwt.Rectangle"
    "Xwt.RichTextView"
    "Xwt.RowDropPosition"
    "Xwt.SaveFileDialog"
    "Xwt.Screen"
    "Xwt.ScrollAdjustment"
    "Xwt.ScrollAdjustment+DefaultScrollAdjustmentBackend"
    "Xwt.ScrollControl"
    "Xwt.ScrollControl+ScrollAdjustmentBackendHost"
    "Xwt.ScrollDirection"
    "Xwt.ScrollPolicy"
    "Xwt.ScrollView"
    "Xwt.Scrollbar"
    "Xwt.SearchTextEntry"
    "Xwt.SegmentedButton"
    "Xwt.SegmentedButton+ButtonCollection"
    "Xwt.SelectColorDialog"
    "Xwt.SelectFolderDialog"
    "Xwt.SelectFontDialog"
    "Xwt.SelectionMode"
    "Xwt.Separator"
    "Xwt.SeparatorMenuItem"
    "Xwt.Size"
    "Xwt.SizeConstraint"
    "Xwt.SizeSplitter"
    "Xwt.SizeValueConverter"
    "Xwt.SizeValueSerializer"
    "Xwt.Slider"
    "Xwt.SpinButton"
    "Xwt.Spinner"
    "Xwt.StatusIcon"
    "Xwt.StockIcons"
    "Xwt.Table"
    "Xwt.Table+CellSizeVector"
    "Xwt.TablePlacement"
    "Xwt.TextCellView"
    "Xwt.TextEntry"
    "Xwt.TextInputEventArgs"
    "Xwt.ToggleButton"
    "Xwt.Toolkit"
    "Xwt.Toolkit+KnownBackend"
    "Xwt.ToolkitDefaults"
    "Xwt.ToolkitFeatures"
    "Xwt.ToolkitNotInitializedException"
    "Xwt.ToolkitType"
    "Xwt.TransferDataSource"
    "Xwt.TransferDataType"
    "Xwt.TreeNavigator"
    "Xwt.TreeNodeChildEventArgs"
    "Xwt.TreeNodeEventArgs"
    "Xwt.TreeNodeOrderEventArgs"
    "Xwt.TreePosition"
    "Xwt.TreeStore"
    "Xwt.TreeStore+TreeStoreBackendHost"
    "Xwt.TreeView"
    "Xwt.TreeViewRowEventArgs"
    "Xwt.TreeViewStatus"
    "Xwt.TreeViewStatus+NodeInfo"
    "Xwt.UILoop"
    "Xwt.UtilityWindow"
    "Xwt.UtilityWindow+WindowBackendHost"
    "Xwt.VBox"
    "Xwt.VPaned"
    "Xwt.VScrollbar"
    "Xwt.VSeparator"
    "Xwt.VSlider"
    "Xwt.WebView"
    "Xwt.Widget"
    "Xwt.Widget+WidgetBackendHost`2"
    "Xwt.WidgetCollection"
    "Xwt.WidgetEventArgs"
    "Xwt.WidgetPlacement"
    "Xwt.WidgetSpacing"
    "Xwt.WidgetSpacingValueConverter"
    "Xwt.WidgetSpacingValueSerializer"
    "Xwt.Window"
    "Xwt.WindowFrame"
    "Xwt.WindowLocation"
    "Xwt.WrapMode"
    "Xwt.XwtComponent"
    "Xwt.XwtObject"
    "Xwt.XwtSynchronizationContext"
    "Xwt.XwtTaskScheduler"

))

(each #(import %1 :package-name-prefix "xwt-") xwt-classes)

#ignore
(defun generate-class-names ()
	(import-namespace "Xwt.*" :package-name-prefix "xwt-")
	(let xform (compose
					(filter #(.starts-with %1 "xwt-"))
					(map #(.imported-type.full-name (get-package %1)))
					(remove #(.starts-with %1 "Xwt.Backends"))
					(remove #(.contains %1 "<"))
					(map #(string "    \"" %1 "\""))))

	(chain (~)
		(sequence xform (list-all-packages))
		(sort ~)
		(file:write-all-lines "/home/jan/xwt-classes.txt" ~)))

(defun xwt-menu:generate (items)
	(let menu (xwt-menu:new))
	(loop 
		(for item in items)
		(.items.add menu (xwt-menu-item:generate item)))
	menu)

(defun xwt-menu-item:generate (item)
	(let name (first item))
	(let menu-item (xwt-menu-item:new name))
	(let action (second item))
	(cond 
		((symbol? action)
			(setf (.clicked menu-item) action))
		((cons? action)
			(setf (.sub-menu menu-item) (xwt-menu:generate action))))
	menu-item)

