
# Getting Started on Linux

This description is specific for .NET Framework. 

## Prerequisites

+   mono and/or netcore.
+   monodevelop and/or vscode.
+   git

## Installation

Switch to your preferred source code directory (e.g. `~/abc`) and 
execute the line:

    git clone https://github.com/jantolenaar/kiezellisp.git

## Configuration

Make a copy of `~/abc/kiezellisp/src/kiezellisp-lib/kiezellisp-init-sample.k` 
to `~/.config/kiezellisp/kiezellisp-init.k`. 
Customize the contents of the copy.

## Build

The solution file `kiezellisp.sln` contains projects to build Kiezellisp 
for .NET Framework. The solution file `kiezellisp-nc.sln` contains 
projects to build Kiezellisp for .NET Core. The solution files are compatible
with Visual Studio, Monodevelop and VSCode.

Open the solution file `~/abc/kiezellisp/src/kiezellisp.sln` and build 
the solution.

## Terminal and window versions

The program `kiezellisp-con.exe` is designed to run in a terminal, has a REPL and 
allows the use of winforms, gtk# or another graphical framework that has a .NET binding.

The program `kiezellisp-gui.exe` is designed to run outside a terminal and requires
the use of winforms, gtk# or another graphical framework that has a .NET binding.

During development you should use `kiezellisp-con.exe`.

## Usefull scripts

Create the following executable scripts in a folder on your `path` environment, e.g. `~/bin`.

#### Script `~/bin/kiezellisp`

    #! /bin/bash
    mono ~/abc/kiezellisp/src/kiezellisp-con/bin/Release/kiezellisp-con.exe "$@"

#### Script `~/bin/kiezellisp-gui`

    #! /bin/bash
    mono ~/abc/kiezellisp/src/kiezellisp-gui/bin/Release/kiezellisp-gui.exe "$@" &

Please note the `&` which detaches the graphical program from the shell terminal.

## Running the REPL in a terminal

Start Kiezellisp by running your script: `kiezellisp`

You will be greeted by Kiezellisp's Read-Eval-Print-Loop:

    <%= (get-version-string) %>
    <%= (get-copyright-string) %>
    
    user >

The word `user` is the name of the current package. 

