
# Getting Started on Windows

This description is specific for .NET Framework. 

## Prerequisites

+   .NET Framework and/or .NET Core.
+   Visual Studio and/or VSCode.
+   git

## Installation

Switch to your preferred source code directory (e.g. `c:\abc`) and 
execute the line:

    git clone https://github.com/jantolenaar/kiezellisp.git

## Configuration

Make a copy of `c:\abc\kiezellisp\src\kiezellisp-lib\kiezellisp-init-sample.k` 
to `C:\Users\YOU\AppData\Roaming\kiezellisp\kiezellisp-init.k`. 
Customize the contents of the copy.

## Build

The solution file `kiezellisp.sln` contains projects to build Kiezellisp 
for .NET Framework. The solution file `kiezellisp-nc.sln` contains 
projects to build Kiezellisp for .NET Core. The solution files are compatible
with Visual Studio, Monodevelop and VSCode.

Open the solution file `c:\abc\kiezellisp\src\kiezellisp.sln` and build 
the solution.

## Terminal and window versions

The program `kiezellisp-con.exe` is designed to run in a terminal, has a REPL and
allows the use of winforms, gtk# or another graphical framework that has a .NET 
binding.

The program `kiezellisp-gui.exe` is designed to run outside a terminal and 
requires the use of winforms, gtk# or another graphical framework that has a .NET 
binding.

During development you should use `kiezellisp-con.exe`.

## Running the REPL

Start Kiezellisp by running: `kiezellisp-con`

You will be greeted by Kiezellisp's Read-Eval-Print-Loop:

    <%= (get-version-string) %>
    <%= (get-copyright-string) %>
    
    user >

The word `user` is the name of the current package. 
