
# Kiezellisp

**Kiezellisp** is a lisp compiler/interpreter that runs on .NET Core. 

Web site generated on: <%= (date-time:today) %>

## Features

+   A reasonable startup time of 0.3s on an Intel i7-4790 
+   Big numbers
+   Futures
+   Multi-methods
+   Import of .NET classes into packages
+   Lazy lists
+   Macros and compiler macros
+   Named and anonymous functions
+   Parallel expressions
+   Object model based on prototypes
+   REPL has history and code completion
+   Symbols and packages
+	Transducers

## Introduction

*   [Getting Started](getting-started.html)

## Documentation

*   [Index of Everything](help/index.html)

## Get Kiezellisp

Current development version: <%= (get-version-string) %>

*   [Change Log](change-log.html)
*   Source code: [https://github.com/jantolenaar/kiezellisp](https://github.com/jantolenaar/kiezellisp)
*   Website: [https://jantolenaar.github.io/kiezellisp/index.html](https://jantolenaar.github.io/kiezellisp/index.html)

## Other lisps

Kiezellisp is not Common Lisp, Scheme or Clojure, but it shares a lot
of features with other lisps. Functions and packages are similar to Common
Lisp's functions and packages. Lazy sequences and transducers are similar 
to to Clojure's lazy sequences and transducers.
