
# Kiezellisp

**Kiezellisp** is a lisp compiler/interpreter that runs on .NET Framework
and on .NET Core. 

Web site generated on: <%= (date-time:today) %>

## Important notice

Kiezellisp's REPL on .NET Core 1 or 2 on Linux requires a **fast** terminal 
program such as `urxvt` or `xterm`. Anything that is `libvte` based is too slow.
.NET Core 3 is ok.

## Features

+   A reasonable startup time of 0.340s on an Intel i7-4790 (mono)
+   Big numbers
+   Futures
+   Multi-methods
+   Import of .NET classes into packages
+   Lazy lists
+   Macros and compiler macros
+   Named and anonymous functions
+   Parallel expressions
+   Object model based on prototypes
+   REPL has history and code completion
+   Symbols and packages
+	Transducers

## Introduction

*   [Getting Started on Windows](getting-started-on-windows.html)
*   [Getting Started on Linux](getting-started-on-linux.html)

## Documentation

*   [Index of Everything](help/index.html)

## Get Kiezellisp

Current development version: <%= (get-version-string) %>

This version can be built with Visual Studio on Windows and with MonoDevelop
on linux.

*   [Change Log](change-log.html)
*   Source code: [https://github.com/jantolenaar/kiezellisp](https://github.com/jantolenaar/kiezellisp)
*   Website: [https://jantolenaar.github.io/kiezellisp/index.html](https://jantolenaar.github.io/kiezellisp/index.html)

## Other lisps

Kiezellisp is not Common Lisp, Scheme or Clojure, but it shares a lot
of features with other lisps. Functions and packages are similar to Common
Lisp's functions and packages. Lazy sequences and transducers are similar 
to to Clojure's lazy sequences and transducers.
