.index about:repl-commands
.description
Lines starting with a colon or comma are top-level commands 
which may be abbreviated. Other lines are lisp expressions.

General top-level commands:

    :clear                  Clear screen and history.
    :describe [expr]        Describe expression or last result.
    :force [expr]           Force lazy expression or last result.
    :globals [pattern]      Show global variables that contain the pattern.
    :history                Show current history (kiezellisp-gfx)
    :reset [debug-level]    Restart the interpreter (0, 1 or 2).
    :time expr              Show elapsed time (compilation+execution).
    :quit                   Quit program.

Debugger top-level commands:

    :abort                  Abort to previous level or abort after a breakpoint.
    :backtrace              Show evaluation stack.
    :continue               Continue the program after a breakpoint.
    :eval expr [n]          Evaluate expr in the lexical environment at depth n of 
                            the evaluation stack. 
    :exception              Print latest exception without DLR stuff.
    :Exception              Print latest exception.
    :modify sym expr [n]    Modify a lexical variable.
    :variables [n]          Print lexical variables at depth n of the evaluation stack.
    :$variables [n]         Print dynamic variables at depth n of the evaluation stack.
    :top                    Abort to top level.

While in the debugger, the existing lexical environments on the call stack 
are readonly, so no `setq` or `setf`. You can still fix the value of a lexical 
variable with the `:modify` command.

Lisp expressions:

If the line has no leading whitespace and the first term is a symbol that names
a function, special form or macro, the line will be enclosed in parentheses and
executed. Add a leading space to prevent this.

.see-also
.api
$repl-force-it
