.index about:running-light+running-fast
.description

### Precompiled assemblies on Windows

Use `ngen.exe` to create native images of Kiezellisp and its dependencies.

    C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe install kiezellisp-gui.exe
    C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe install kiezellisp-con.exe

### Precompiled assemblies on Mono/Linux

Use `--aot` to create native images of Kiezellisp and its dependencies.

    mono --aot kiezellisp-gui.exe
    mono --aot kiezellisp-con.exe
    mono --aot kiezellisp-lib.dll

### Light Lambda

Kiezellisp no longer uses the `LightCompile` and `LightDynamic` features of 
the DLR. 

These features favor *interpretation* over *compilation* until a certain usage
threshold has been reached. In some cases the interpretion gave the wrong results.

Instead Kiezellisp uses a lazy compile mechanism, that postpones Linq compilation 
until a lambda is called for the first time.

### Debug vs release code

The Kiezellisp compiler inserts code to improve your debugging experience. This 
depends on the debug level (which is typically 0 during init and 2 in the REPL).

.see-also
.api
set-debug-level $debugging