<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Kiezel</RootNamespace>
    <PackageVersion>4.0</PackageVersion>
    <AssemblyName>kiezellisp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kiezellisp-lib\kiezellisp-lib.csproj" />
  </ItemGroup>
</Project>
