<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kiezel</RootNamespace>
  </PropertyGroup>
<PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Deterministic>false</Deterministic>
</PropertyGroup> 
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugType></DebugType>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\kiezellisp-lib\alist.cs">
      <Link>alist.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\array.cs">
      <Link>array.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\attribute.cs">
      <Link>attribute.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\backquote.cs">
      <Link>backquote.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\big-rational.cs">
      <Link>big-rational.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\builtin.cs">
      <Link>builtin.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\class.cs">
      <Link>class.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\clr.cs">
      <Link>clr.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\commandline.cs">
      <Link>commandline.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\compiler.cs">
      <Link>compiler.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\compiler-binders.cs">
      <Link>compiler-binders.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\compiler-helpers.cs">
      <Link>compiler-helpers.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\compiler-runtime.cs">
      <Link>compiler-runtime.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\compiler-scope.cs">
      <Link>compiler-scope.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\cons.cs">
      <Link>cons.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\constants.cs">
      <Link>constants.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\convert.cs">
      <Link>convert.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\csv.cs">
      <Link>csv.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\delayedexpression.cs">
      <Link>delayedexpression.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\delegatewrapper.cs">
      <Link>delegatewrapper.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\diagnostics.cs">
      <Link>diagnostics.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\embedded-mode.cs">
      <Link>embedded-mode.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\exceptions.cs">
      <Link>exceptions.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\file-extensions.cs">
      <Link>file-extensions.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\frame.cs">
      <Link>frame.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\functional.cs">
      <Link>functional.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\generic.cs">
      <Link>generic.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\infix.cs">
      <Link>infix.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\interfaces.cs">
      <Link>interfaces.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\io.cs">
      <Link>io.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\json.cs">
      <Link>json.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\lambda.cs">
      <Link>lambda.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\math.cs">
      <Link>math.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\meta.cs">
      <Link>meta.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\method-attributes.cs">
      <Link>method-attributes.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\number.cs">
      <Link>number.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\operators.cs">
      <Link>operators.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\package.cs">
      <Link>package.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\parameter-list.cs">
      <Link>parameter-list.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\path-extensions.cs">
      <Link>path-extensions.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\predicates.cs">
      <Link>predicates.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\profiler.cs">
      <Link>profiler.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\prototype.cs">
      <Link>prototype.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\pseudo-classes.cs">
      <Link>pseudo-classes.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\reader-handlers.cs">
      <Link>reader-handlers.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\reader-scanner.cs">
      <Link>reader-scanner.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\read-table.cs">
      <Link>read-table.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\repl.cs">
      <Link>repl.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\seq.cs">
      <Link>seq.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\seq-access.cs">
      <Link>seq-access.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\seq-convert.cs">
      <Link>seq-convert.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\seq-enum.cs">
      <Link>seq-enum.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\seq-helpers.cs">
      <Link>seq-helpers.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\seq-reducers.cs">
      <Link>seq-reducers.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\setup.cs">
      <Link>setup.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\string-extensions.cs">
      <Link>string-extensions.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\symbol.cs">
      <Link>symbol.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\symbol-macro.cs">
      <Link>symbol-macro.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\threading.cs">
      <Link>threading.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\vector.cs">
      <Link>vector.cs</Link>
    </Compile>
    <Compile Include="..\kiezellisp-lib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="timestamp2.txt" />
  </ItemGroup>
</Project>
